# ASFuelControlV1

./: 2016_ΔΠΠ_3677_ΠΑΡΑΡΤΗΜΑ.xlsx  3 - ΠΕΤΡΕΛΑΙΟ ΚΙΝΗΣΗΣ 15.000Lt_mm.txt  4 - ΠΕΤΡΕΛΑΙΟ ΚΙΝΗΣΗΣ PREMIUM 15.000Lt_mm.txt  5 - ΠΕΤΡΕΛΑΙΟ ΘΕΡΜΑΝΣΗΣ 7.500Lt_mm.txt  6 - ΑΜΟΛΥΒΔΗ 100 7.800Lt_mm.txt  ASFuelControl-soapui-project.xml  ASFuelControl.Fafnir.rar  ASFuelControl.Windows.sln  ASFuelControl.smp.old  ASFuelControl.smproj  BACKUP.BAT1  ClearInvoiceDatabase.sql.txt  Controller.cs  CopyDataBase.sql  DeleteDatabase.sql  FuelPumpControllerBase.cs  GenerateViewModels.sql  LocMetrics.html  LocMetricsCommentWords.csv  LocMetricsFiles.csv  LocMetricsFolders.csv  LocMetricsFunctions.html  MergeInvoiceLines.sql  README.md  ShrinkLog2008.sql  TitrimetryBox.txt  ToDo.xlsx  ToDo2.xlsx  UpdateDatabase_2016_01_28.sql  XMLFile1.xml  XMLFile1.xsd  XMLSchema1.xsd  clearDatabase.sql  euro.njlog  moveCs.rar  tank83223256.txt  technoran.txt  test.smproj  wsdl2.txt  Βελτιώσεις ASFuelControl.xlsx  (+6 more)
ASFuel.AutoPay.Common/: ASFuel.AutoPay.Common.csproj
ASFuel.AutoPay.Common/ASFuel.AutoPay.Common/: AckMessage.cs  ClientDescriptor.cs  ConsoleStatusEnum.cs  EndPointEnum.cs  ErrorMessage.cs  FuelTypeModel.cs  GetDeviceInfoResponseMessage.cs  GetNozzleInfoResponseMessage.cs  IConsoleInterface.cs  MessageDescriptor.cs  MessageEventArgs.cs  MessageKindEnum.cs  Messenger.cs  NozzleInfo.cs  NozzleStatusEnum.cs  NozzleTypeModel.cs  OpenSale.cs  PaymentTypeEnum.cs  RouteDescriptor.cs  SaleStateEnum.cs  SendSaleMessage.cs  StatusEnum.cs  StatusResponseMessage.cs  VendingMachineStatusEnum.cs
ASFuel.AutoPay.Common/Properties/: AssemblyInfo.cs
Exedron.Invoicing/: Exedron.Invoicing.csproj  IProcessInvoice.cs
Exedron.Invoicing/Exedron.Invoicing.Models/: AadeData.cs  AadeDocTotals.cs  Aadevatdata.cs  Aadevatdata1.cs  Additionalsupportdoc.cs  Buyer.cs  Buyerpostaladdress.cs  Credittransfer.cs  Delivery.cs  Deliveryaddress.cs  Doctotal.cs  Error.cs  Incomeclassification.cs  Invoice.cs  Invoiceline.cs  (+13 more)
Samtec.WebService/: HttpClient.cs  Samtec.WebService.csproj  SamtecSettings.cs
(+1899 files in other folders)
