<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 11, 8.5" name="DatabaseModel" isDefault="true">
    <DomainModelMoniker name="/DatabaseModel" />
    <nestedChildShapes>
      <classShape Id="18300b6a-6640-4494-9d92-b9b9b27c02be" absoluteBounds="3.125, 2.125, 1.5, 3.493484700520832">
        <DomainClassMoniker name="/DatabaseModel/Balance" />
        <nestedChildShapes>
          <elementListCompartment Id="087c84e1-ac17-4af2-9ae2-1be97f9a2036" absoluteBounds="3.1400000000000006, 2.635, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8f0413e2-7339-41e8-a49d-d7574ffcf9f6" absoluteBounds="3.1400000000000006, 5.0097054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9536f7dd-195b-473f-9153-da81baa090e8" absoluteBounds="3.1400000000000006, 5.2690950520833324, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>