<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="58" ViewPortY="106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Balance" ZOrder="10" X="472" Y="116" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:FuelTypeData" ZOrder="9" X="459" Y="312" Height="181" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DispenserData" ZOrder="7" X="216" Y="365" Height="238" Width="153" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:TankData" ZOrder="1" X="483" Y="575" Height="257" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TankFillingData" ZOrder="4" X="736" Y="209" Height="219" Width="157" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Balance_FuelTypeData" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>555</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FuelTypeData_DispenserData" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>369</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FuelTypeData_TankData" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>573</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FuelTypeData_TankFillingData" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Balance_TankFillingData" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>