2/7/2014 20:00:25.214 [TX] - FF 
2/7/2014 20:00:25.226 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:26.052 [TX] - FF 
2/7/2014 20:00:26.061 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:26.903 [TX] - FF 
2/7/2014 20:00:26.914 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 F6 FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:27.723 [TX] - FF 
2/7/2014 20:00:27.734 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:28.508 [TX] - FF 
2/7/2014 20:00:28.522 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 
2/7/2014 20:00:29.315 [TX] - FF 
2/7/2014 20:00:29.326 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 
2/7/2014 20:00:30.132 [TX] - FF 
2/7/2014 20:00:30.147 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:30.942 [TX] - FF 
2/7/2014 20:00:30.951 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:31.784 [TX] - FF 
2/7/2014 20:00:31.786 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 
2/7/2014 20:00:32.599 [TX] - FF 
2/7/2014 20:00:32.608 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:33.441 [TX] - FF 
2/7/2014 20:00:33.444 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:34.213 [TX] - FF 
2/7/2014 20:00:34.216 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:35.031 [TX] - FF 
2/7/2014 20:00:35.035 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 01 BF FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:35.825 [TX] - FF 
2/7/2014 20:00:35.839 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 1E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 06 01 00 
2/7/2014 20:00:36.685 [TX] - FF 
2/7/2014 20:00:36.692 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:37.497 [TX] - FF 
2/7/2014 20:00:37.511 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 F6 FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 
2/7/2014 20:00:38.319 [TX] - FF 
2/7/2014 20:00:38.332 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:39.124 [TX] - FF 
2/7/2014 20:00:39.136 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:39.929 [TX] - FF 
2/7/2014 20:00:39.939 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 
2/7/2014 20:00:40.771 [TX] - FF 
2/7/2014 20:00:40.776 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:41.615 [TX] - FF 
2/7/2014 20:00:41.627 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:42.426 [TX] - FF 
2/7/2014 20:00:42.432 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 BE 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:43.267 [TX] - FF 
2/7/2014 20:00:43.284 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:44.123 [TX] - FF 
2/7/2014 20:00:44.136 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 
2/7/2014 20:00:44.986 [TX] - FF 
2/7/2014 20:00:44.989 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 
2/7/2014 20:00:45.827 [TX] - FF 
2/7/2014 20:00:45.841 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:46.706 [TX] - FF 
2/7/2014 20:00:46.708 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:47.517 [TX] - FF 
2/7/2014 20:00:47.528 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:48.341 [TX] - FF 
2/7/2014 20:00:48.348 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 BE 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:49.140 [TX] - FF 
2/7/2014 20:00:49.153 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 
2/7/2014 20:00:49.970 [TX] - FF 
2/7/2014 20:00:49.973 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 
2/7/2014 20:00:50.749 [TX] - FF 
2/7/2014 20:00:50.762 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF FF FF E3 FD BD 37 FF D7 FD F7 D5 FD FD D3 FB FB FD 07 9F 9D 93 99 09 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 3E 9D 93 73 09 03 00 01 7F FB FD FF FF FF F9 FD FD F6 07 3E 9F 8F 77 09 00 00 7F 03 FF 00 01 7F FB FD FF F7 FF F9 FD FB EE 07 3E 9F 8D 9B 09 00 00 7F 05 FB FD FD FF FF B7 FF F5 FD FB F7 FD F7 07 9F 9F 7B 8D 09 03 01 00 00 7F 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 3E 9F 95 99 09 00 00 7F 01 BF 7F 7F FF BF FF EF FD BD D7 FD F7 D5 FD FD 07 9F 9F 91 75 09 03 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 3E 9F 95 97 09 00 00 7F C0 00 00 7F C0 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 BE 9F 95 99 09 00 00 7F 01 BF 7F 7F FF BF FF EF FD BD D7 FD F7 D5 FD FD 07 9F 9F 91 75 09 03 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 3F 9F 95 97 09 00 00 7F C0 00 
2/7/2014 20:00:55.723 [TX] - FF 
2/7/2014 20:00:55.738 [RX] - 00 00 7F C0 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 9F 9F 95 99 09 00 00 7F 01 BF 7F 7F FF BF FF EF FD BD D7 FD F7 D5 FD FD 07 9F 9F 91 75 09 03 01 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 3E 9F 95 97 09 00 00 7F 03 00 
2/7/2014 20:00:56.473 [TX] - FF 
2/7/2014 20:00:56.476 [RX] - 00 00 7F C0 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:57.252 [TX] - FF 
2/7/2014 20:00:57.258 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:00:58.067 [TX] - FF 
2/7/2014 20:00:58.077 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF BF 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 
2/7/2014 20:00:58.854 [TX] - FF 
2/7/2014 20:00:58.867 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 
2/7/2014 20:00:59.682 [TX] - FF 
2/7/2014 20:00:59.686 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:00.451 [TX] - FF 
2/7/2014 20:01:00.458 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:01.229 [TX] - FF 
2/7/2014 20:01:01.232 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:02.029 [TX] - FF 
2/7/2014 20:01:02.034 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:02.849 [TX] - FF 
2/7/2014 20:01:02.855 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:03.723 [TX] - FF 
2/7/2014 20:01:03.738 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:04.512 [TX] - FF 
2/7/2014 20:01:04.527 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:05.261 [TX] - FF 
2/7/2014 20:01:05.266 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:06.083 [TX] - FF 
2/7/2014 20:01:06.087 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 BE 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 
2/7/2014 20:01:06.922 [TX] - FF 
2/7/2014 20:01:06.925 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 
2/7/2014 20:01:07.721 [TX] - FF 
2/7/2014 20:01:07.728 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:08.524 [TX] - FF 
2/7/2014 20:01:08.531 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:09.341 [TX] - FF 
2/7/2014 20:01:09.351 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:10.105 [TX] - FF 
2/7/2014 20:01:10.108 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 
2/7/2014 20:01:10.873 [TX] - FF 
2/7/2014 20:01:10.881 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 
2/7/2014 20:01:11.627 [TX] - FF 
2/7/2014 20:01:11.635 [RX] - 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 
2/7/2014 20:01:12.397 [TX] - FF 
2/7/2014 20:01:12.402 [RX] - FB FD FD FF FF BD FF D7 FD FD FF F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 00 7F 00 
2/7/2014 20:01:13.115 [TX] - FF 
2/7/2014 20:01:13.129 [RX] - 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF FF FF E3 FD BD 37 FF D7 FD F7 D5 FD FF D3 FB FB FD 07 9F 9D 93 9B 09 05 FB FD FD FF FF FF FF E3 FD BD 37 FF D7 FD F9 D5 FD FF D3 FB FB FD 07 9F 9D 93 9D 09 05 F6 FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 01 7F FB FD FF FF FF F9 FD FD EE 07 9F 9F 8F 77 09 00 00 7F 03 FF 00 01 7F FB FD FF F7 FF F9 FD FB F7 07 9F 9F 8D 9B 09 00 00 7F 05 FB FD FD FF FF B7 FF F5 FD FB F7 FD F7 07 9F 9F 7B 8D 09 03 00 00 7F 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 3E 9F 95 99 09 00 00 7F 01 BF 7F 7F FF BF FF EF FD BD D7 FD F9 D5 FD FF 07 9F 9F 91 79 09 03 01 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 9F 9F 95 97 09 00 00 7F C0 00 00 7F 03 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 3E 9F 95 99 09 00 00 7F 01 BF 7F 7F FF BF FF EF FD BD D7 FD F9 D5 FD FF 07 9F 9F 91 79 09 03 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 9F 9F 95 97 09 00 00 7F C0 00 00 7F C0 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 3E 9F 95 99 09 00 00 7F 01 BF 7F 7F FF BF FF EF FD BD D7 FD F9 D5 FD FF 07 9F 9F 91 79 09 03 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 9F 9F 95 97 09 00 00 7F C0 00 00 7F C0 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 BE 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3F 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 F6 FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 01 BF FF 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 BE 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 BE 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9F 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 06 01 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF FF FF E3 FD BD 37 FF D7 FD F9 D5 FD FD D3 FB FB FD 07 9F 9D 93 9B 09 05 FB FD FD FF FF FF FF E3 FD BD 37 FF D7 FD F7 D5 FD FD D3 FB FB FD 07 9F 9D 93 99 09 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 01 7F FB FD FF FF FF F9 FD FD F7 07 9E 9F 8F 77 09 00 00 7F 03 00 01 7F FB FD FF F7 FF F9 FD FB EE 07 3E 9F 8D 9B 09 00 00 7F 05 FB FD FD FF FF B7 FF F5 FD FB F7 FD F7 07 9F 9F 7B 8D 09 03 00 00 7F 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 3E 9F 95 99 09 00 00 7F 05 FB FD FD FF FF BF FF EF FD BD D7 FD F7 D5 FD FD 07 9F 9F 91 75 09 03 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 9F 9F 95 97 09 00 00 7F 03 FF 00 00 7F C0 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 9F 9F 95 99 09 00 00 7F 01 BF FF 7F FF BF FF EF FD BD D7 FD F7 D5 FD FD 07 9F 9F 91 75 09 03 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 BE 9F 95 97 09 00 00 7F 03 00 00 7F 03 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 3E 9F 95 99 09 00 00 7F 05 FB FD FD FF FF BF FF EF FD BD D7 FD F7 D5 FD FD 07 9F 9F 91 75 09 03 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 3E 9F 95 97 09 00 00 7F 03 00 00 7F C0 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 9E 9F 8D 95 09 00 00 7F 01 BF FF 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 01 BF 7F 7F FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 3E 9F 8D 95 09 00 00 7F 05 F6 FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 01 00 00 7F 00 01 7F FB FD FF FD FF EF FD FD FB F5 F7 AF AD AB 07 BE 9F 8D 95 09 00 00 7F 05 FB FD FD FF FF FF FF E3 FD BD 37 FF D7 FD F7 D5 FD FF D3 FB FB FD 07 9F 9D 93 9B 09 05 FB FD FD FF FF FF FF E3 FD BD 37 FF D7 FD F9 D5 FD FF D3 FB FB FD 07 9F 9D 93 9D 09 05 FB FD FD FF FF BD FF D7 FD FD FB FD F7 F5 FD FB F7 FD FB AF FD 73 AD FD 73 AB FD D7 07 9F 9D 93 73 09 03 00 00 01 7F FB FD FF FF FF F9 FD FD EE 07 9E 9F 8F 77 09 00 00 7F 03 00 01 7F FB FD FF F7 FF F9 FD FB F6 07 3E 9F 8D 9B 09 00 00 7F 05 FB FD FD FF FF B7 FF F5 FD FB F7 FD F7 07 9F 9F 7B 8D 09 03 00 00 7F 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 3E 9F 95 99 09 00 00 7F 05 F6 FD FD FF FF BF FF EF FD BD D7 FD F9 D5 FD FF 07 9F 9F 91 79 09 03 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 9F 9F 95 97 09 00 00 7F 03 00 00 7F 03 FF 00 01 7F FB FD FF FF FF F7 FD BD D7 D5 07 9F 9F 95 99 09 00 00 7F 05 FB FD FD FF FF BF FF EF FD BD D7 FD F9 D5 FD FF 07 9F 9F 91 79 09 03 00 01 7F FB FD FF FF FF F7 FD BB D7 D5 07 9F 9F 95 97 09 00 00 7F 03 00 