<?xml version="1.0" encoding="utf-8"?>
<EntityDiagrams>
  <entityDiagramsDiagram dslVersion="2.0.0.0" absoluteBounds="0, 0, 19.75, 59.5" name="DatabaseModel" isDefault="true">
    <DomainModelMoniker name="/DatabaseModel" />
    <nestedChildShapes>
      <classShape Id="a241a99f-05d2-44dd-ac93-b91b234cb034" absoluteBounds="5.25, 39.5, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/DatabaseModel/Vehicle" />
        <nestedChildShapes>
          <elementListCompartment Id="3377c08e-5a7c-4b66-912d-c1dffa65b8bc" absoluteBounds="5.265, 40.01, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1d32777c-5de4-4b16-96a5-783202d97f95" absoluteBounds="5.265, 40.846293945312496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="62b0be2a-9fdb-46ae-9c62-1cd162baec8a" absoluteBounds="5.265, 41.10568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9dd00778-68fa-45d7-80d4-9236345be40c" absoluteBounds="11.25, 28.5, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/DatabaseModel/UsagePeriod" />
        <nestedChildShapes>
          <elementListCompartment Id="8d69344e-2011-4929-b0ba-6b76cc7cc139" absoluteBounds="11.265, 29.009999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="128f05d5-d906-4a1e-a22d-d564ddc2e6d8" absoluteBounds="11.265, 30.038595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="239a6bbc-dc60-4d2f-b90c-3a791c5a4d2f" absoluteBounds="11.265, 30.297985026041665, 1.4700000000000002, 1.0185953776041667" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b63c609e-8cf0-435c-adeb-9def9c526ef1" absoluteBounds="7.5, 36.5, 1.5, 5.0318961588541669">
        <DomainClassMoniker name="/DatabaseModel/Trader" />
        <nestedChildShapes>
          <elementListCompartment Id="8217811a-2717-4a64-a5d7-fb430441fb1e" absoluteBounds="7.515, 37.01, 1.4700000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ef2ea6ad-1e9f-4ef0-af98-a84eb80c6900" absoluteBounds="7.515, 40.153911132812496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8bc79cf4-3224-4cfc-b579-d81f6359edf5" absoluteBounds="7.515, 40.41330078125, 1.4700000000000002, 1.0185953776041661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="314b1186-b778-4329-81a5-e373a75f9417" absoluteBounds="3.75, 12.375, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/DatabaseModel/TitrimetryLevel" />
        <nestedChildShapes>
          <elementListCompartment Id="f761ba73-c4fa-4d30-a6b2-54c253c691fa" absoluteBounds="3.7650000000000006, 12.885, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="02254c69-2070-4899-bf17-07a78b3a7460" absoluteBounds="3.7650000000000006, 13.913595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9477d88e-a030-4ccf-a09d-970227c0fab4" absoluteBounds="3.7650000000000006, 14.172985026041667, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fb42a11d-dd2b-4737-8aa7-721251c92415" absoluteBounds="6, 12.375, 1.5, 2.7242789713541651">
        <DomainClassMoniker name="/DatabaseModel/Titrimetry" />
        <nestedChildShapes>
          <elementListCompartment Id="72c27f59-61e7-4202-b11a-072885676fc4" absoluteBounds="6.015, 12.885, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="265fe5dc-0d79-43f8-9473-75aff91f35d7" absoluteBounds="6.015, 14.105896809895834, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a6e18534-d381-4f4f-b8e8-6ca4e692e01d" absoluteBounds="6.015, 14.365286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d9ccc1b8-d18a-48ee-8933-9a8d9cf98fff" absoluteBounds="6, 15.5, 1.5, 3.1088818359374972">
        <DomainClassMoniker name="/DatabaseModel/TankUsagePeriod" />
        <nestedChildShapes>
          <elementListCompartment Id="c87962db-8ac1-488f-a6eb-603bbc6ecfec" absoluteBounds="6.0150000000000006, 16.009999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="960ad9af-0e81-4fcd-9d13-b3e256617c30" absoluteBounds="6.0150000000000006, 17.615499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="160139d7-d842-4efe-836e-50b8833b14dd" absoluteBounds="6.0150000000000006, 17.874889322916665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3c0438da-967c-46b2-bd33-708833be71ed" absoluteBounds="6, 19.375, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/DatabaseModel/TankSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="8f79c44f-3796-4277-bbc0-ed9c81caa86b" absoluteBounds="6.015, 19.884999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="69fc1dd5-7d18-4070-8f86-e90c2b42589e" absoluteBounds="6.015, 21.105896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f28f3238-463b-48d1-969a-3f31fc4e937a" absoluteBounds="6.015, 21.365286458333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b3a60e2a-6a00-4452-9038-b0d9494263d7" absoluteBounds="6.625, 7.375, 1.5, 4.262690429687499">
        <DomainClassMoniker name="/DatabaseModel/TankSale" />
        <nestedChildShapes>
          <elementListCompartment Id="3d6e5d5c-5438-48d8-8ad8-5eb25303ee5d" absoluteBounds="6.64, 7.885, 1.4700000000000002, 2.749308268229167" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c0714e93-9046-4aa6-b88f-0b47a907b6c5" absoluteBounds="6.64, 10.644308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e03e41ea-1bf0-40f1-9a05-18789714944d" absoluteBounds="6.64, 10.903697916666665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="9ad5cadc-d476-4cfd-ac2d-2f814051f0c9" absoluteBounds="5.25, 29.625, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/DatabaseModel/TankPrice" />
        <nestedChildShapes>
          <elementListCompartment Id="bc84c785-04a3-4bd7-90ab-fd6c161836fb" absoluteBounds="5.265, 30.134999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="dc443db7-cca8-4d98-8fb4-1914ef81b78d" absoluteBounds="5.265, 31.355896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="090cc242-4505-41a1-a85f-11a5944c6a62" absoluteBounds="5.265, 31.615286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="2c0b10c8-d6cd-4196-a2c2-4e252837cda8" absoluteBounds="3, 23, 1.5, 6.5703076171875026">
        <DomainClassMoniker name="/DatabaseModel/TankFilling" />
        <nestedChildShapes>
          <elementListCompartment Id="cd9d0c21-fee0-49bb-b1cf-71ae0c312f0a" absoluteBounds="3.015, 23.509999999999998, 1.4700000000000002, 4.2877197265625" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="aa710fb1-eb9a-41ae-a1d5-687121cabd30" absoluteBounds="3.015, 27.8077197265625, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="21d9ed1d-0880-461d-ae69-343bd85db359" absoluteBounds="3.015, 28.067109375, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b14fb103-6567-41a7-9105-20a9642a2cc0" absoluteBounds="8.25, 22.5, 1.5, 7.5318147786458347">
        <DomainClassMoniker name="/DatabaseModel/Tank" />
        <nestedChildShapes>
          <elementListCompartment Id="ca9f2c73-0f23-494c-a5d7-f750ebee0a46" absoluteBounds="8.265, 23.009999999999998, 1.4700000000000002, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4d0f8f6e-083e-4397-be49-332d84ce5c6d" absoluteBounds="8.265, 27.115418294270832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="89a00180-909a-4456-899f-5930430727a0" absoluteBounds="8.265, 27.374807942708333, 1.4700000000000002, 2.5570068359375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="58c780b2-3d9a-4748-a740-5287f5bd6696" absoluteBounds="3.75, 48, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/DatabaseModel/SystemEventDatum" />
        <nestedChildShapes>
          <elementListCompartment Id="649d56f1-6c1f-43c3-93c9-79466984a03b" absoluteBounds="3.765, 48.51, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8c365e31-9db7-4aca-9e49-18dab0a6a334" absoluteBounds="3.765, 49.730896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="671d5ea6-898f-4d3a-a0ae-4618bceb5e07" absoluteBounds="3.765, 49.99028645833333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3bb3f3e8-db42-4835-8c52-d32547e0a70f" absoluteBounds="6, 46.875, 1.5, 5.2241975911458383">
        <DomainClassMoniker name="/DatabaseModel/SystemEvent" />
        <nestedChildShapes>
          <elementListCompartment Id="d60a0189-18e2-4266-a303-c405813f9aa2" absoluteBounds="6.0150000000000006, 47.385, 1.4700000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d177e95a-0164-459e-9e8a-ed2e4839424c" absoluteBounds="6.015, 50.528911132812496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="67d857de-a383-4031-a1a1-e84b2199923f" absoluteBounds="6.015, 50.78830078125, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="57463d47-1b09-47dd-b724-9de0826dc17a" absoluteBounds="0.75, 0.75, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/DatabaseModel/SendLog" />
        <nestedChildShapes>
          <elementListCompartment Id="8c8c9a42-1524-48e3-8a89-7d3762a1cb49" absoluteBounds="0.76500000000000012, 1.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e8aea34d-b03e-48f5-8856-c54d3216b724" absoluteBounds="0.76500000000000012, 2.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4e792eea-91a8-44dc-9f70-45acd90dec06" absoluteBounds="0.76500000000000012, 2.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="222ecf64-4974-4875-8993-db9308b3b849" absoluteBounds="6, 23.25, 1.5, 6.3780061848958312">
        <DomainClassMoniker name="/DatabaseModel/SalesTransaction" />
        <nestedChildShapes>
          <elementListCompartment Id="a0dc6fd4-fe4a-4ab2-9af4-38bf39f32141" absoluteBounds="6.0150000000000006, 23.759999999999998, 1.4700000000000002, 3.9031168619791665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="755b926d-63c7-4296-b91f-cfb60173ca32" absoluteBounds="6.015, 27.673116861979167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="26599557-5765-404c-a2ba-3b1e2696876e" absoluteBounds="6.015, 27.932506510416665, 1.4700000000000002, 1.5954996744791661" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3a04f38f-b66e-4a90-b9bf-ac3911a27ccd" absoluteBounds="7.5, 56.875, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/DatabaseModel/PriceListTimeSpan" />
        <nestedChildShapes>
          <elementListCompartment Id="65ec66b2-e115-402c-a993-c5fb1af31642" absoluteBounds="7.5150000000000006, 57.385, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4a8a7eb2-acef-42aa-89fc-32d7d24e5e62" absoluteBounds="7.5150000000000006, 58.413595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="52169d9a-eb06-40a1-922b-918719f974c8" absoluteBounds="7.5150000000000006, 58.672985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5da03788-a9aa-4283-9953-6c7ace207dc9" absoluteBounds="9.75, 37.5, 1.5, 2.9165804036458383">
        <DomainClassMoniker name="/DatabaseModel/PriceList" />
        <nestedChildShapes>
          <elementListCompartment Id="605c670f-0418-467e-a161-a7f8f6c9387f" absoluteBounds="9.765, 38.01, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6c4e2af4-8f4c-49d2-a1d0-b5a1fdb41397" absoluteBounds="9.765, 39.230896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2be90425-12e1-4e9b-84bf-99df161698ab" absoluteBounds="9.765, 39.49028645833333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3df9bc2b-3f30-441e-9bea-15140fbe481d" absoluteBounds="2.75, 0.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DatabaseModel/PendingSend" />
        <nestedChildShapes>
          <elementListCompartment Id="0e3f1cd8-ddd6-4bf4-8a7f-39723899e53a" absoluteBounds="2.765, 1.2599999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ea6cad66-d47a-4c11-a720-cecdf9f9b808" absoluteBounds="2.765, 2.2885953776041674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="cb4cdb90-a36d-4003-8400-12aa938f42b2" absoluteBounds="2.765, 2.5479850260416672, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c28cc7a2-fbaf-41b9-981b-1705d63fc449" absoluteBounds="0.75, 3.75, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DatabaseModel/Option" />
        <nestedChildShapes>
          <elementListCompartment Id="3c458611-05d0-48b0-970b-e53879bd8e08" absoluteBounds="0.76499999999999968, 4.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d9b64c5a-1b11-422a-ac76-51f515175816" absoluteBounds="0.76499999999999968, 5.2885953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f64b05c2-18ca-4882-99af-b86c9ca8740b" absoluteBounds="0.76499999999999968, 5.5479850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="7fc96f4b-c29d-4c5b-9517-196ae0240a31" absoluteBounds="9, 7.875, 1.5, 3.108881835937499">
        <DomainClassMoniker name="/DatabaseModel/NozzleUsagePeriod" />
        <nestedChildShapes>
          <elementListCompartment Id="ba641b8e-d981-49cf-9632-819b086e7b1d" absoluteBounds="9.015, 8.385, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="80e70198-0a2a-41ba-ac05-a94801909dbb" absoluteBounds="9.015, 9.9904996744791674, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c5b2753e-0d5d-445d-b512-13e3df15d47f" absoluteBounds="9.015, 10.249889322916665, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3a886127-5dd8-4137-9816-f158a149b268" absoluteBounds="9, 16, 1.5, 2.5319775390624972">
        <DomainClassMoniker name="/DatabaseModel/NozzlePriceList" />
        <nestedChildShapes>
          <elementListCompartment Id="daf21e39-e3e6-4557-b8ae-3a5922cf1dfc" absoluteBounds="9.015, 16.51, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b7e68368-9425-40c3-8ebf-f1d7a6c82760" absoluteBounds="9.015, 17.538595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5e132054-a1eb-4545-a507-a547c46a6d8f" absoluteBounds="9.015, 17.797985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="4370d021-8c84-4685-9db4-00b23d1df310" absoluteBounds="6, 43.625, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/DatabaseModel/NozzleFlow" />
        <nestedChildShapes>
          <elementListCompartment Id="44d80529-3541-43ce-95d7-65678f904121" absoluteBounds="6.015, 44.135, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="26f0b1c3-8cc5-4460-88b6-afa612935854" absoluteBounds="6.015, 45.163595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f28c3e87-bc62-4e5d-9968-ee773bfe1e54" absoluteBounds="6.015, 45.422985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="f5f45fe5-7a3f-4d1c-83b9-0c1ce7a2e115" absoluteBounds="11.25, 18.5, 1.5, 5.0318961588541669">
        <DomainClassMoniker name="/DatabaseModel/Nozzle" />
        <nestedChildShapes>
          <elementListCompartment Id="305a2832-0d98-402f-8a83-c86f771cd0f4" absoluteBounds="11.265, 19.009999999999998, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="48ad7a4f-6dff-4531-a803-a01c95f7df32" absoluteBounds="11.265, 21.384705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="88a169d2-bf2f-4438-9ffc-704739da2618" absoluteBounds="11.265, 21.644095052083333, 1.4700000000000002, 1.787801106770833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="84f21de2-0ed5-4da9-a863-4390f8ebb0c7" absoluteBounds="0.75, 19.25, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/DatabaseModel/Normalization" />
        <nestedChildShapes>
          <elementListCompartment Id="759a15b7-f1d7-4db9-b8ca-36cd775b5a81" absoluteBounds="0.76500000000000012, 19.759999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2c1cb9cd-8777-40f1-a5f4-86003647b58a" absoluteBounds="0.76500000000000012, 20.980896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="55910887-93f1-483e-bd5d-ca5ce7dd3e0e" absoluteBounds="0.76500000000000012, 21.240286458333333, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5fe3d268-4cf3-4c87-bdbe-f0f92e4ae8a9" absoluteBounds="5.25, 34, 1.5, 4.2626904296874955">
        <DomainClassMoniker name="/DatabaseModel/InvoiceType" />
        <nestedChildShapes>
          <elementListCompartment Id="f6bcd289-a943-441b-9d87-8db3f1883a21" absoluteBounds="5.2650000000000006, 34.51, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="37ff6f51-67bc-492c-b68f-9d10ba6bffd3" absoluteBounds="5.265, 36.884705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d9b3876-8f0c-4c5d-8019-1f6f361fc82d" absoluteBounds="5.265, 37.14409505208333, 1.4700000000000002, 1.018595377604167" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="49522f98-ac15-4f98-bf43-089f54c1aa5a" absoluteBounds="0.75, 37.75, 1.5, 2.5319775390624955">
        <DomainClassMoniker name="/DatabaseModel/InvoiceRelation" />
        <nestedChildShapes>
          <elementListCompartment Id="1ab04154-985f-4fa6-87d8-bcbffc718c63" absoluteBounds="0.76499999999999968, 38.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="17d0f123-c700-4995-812a-1342ead07481" absoluteBounds="0.76499999999999968, 39.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="68f21a56-ec03-4f40-8e8e-c3ed72546b89" absoluteBounds="0.76499999999999968, 39.547985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="1dfce2dc-30dc-4bd4-9737-364acbd3f5bf" absoluteBounds="11.25, 14.75, 1.5, 2.5319775390624972">
        <DomainClassMoniker name="/DatabaseModel/InvoicePrint" />
        <nestedChildShapes>
          <elementListCompartment Id="b7c0a9e7-b46d-437d-b1ac-2b10b23c865c" absoluteBounds="11.265, 15.26, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d2590181-2ed3-43a1-aea5-60a7a9f8543f" absoluteBounds="11.265, 16.288595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="48de1c37-a9e6-4393-8d1d-e6d88b1fcdba" absoluteBounds="11.265, 16.547985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c9d48678-f7cb-4ef4-bdfe-6da56e9c181d" absoluteBounds="0.5, 23.375, 1.875, 5.2241975911458312">
        <DomainClassMoniker name="/DatabaseModel/InvoiceLine" />
        <nestedChildShapes>
          <elementListCompartment Id="604ccd5c-99fc-4831-837a-d9d7899b8b45" absoluteBounds="0.515, 23.885, 1.8450000000000002, 3.1339111328125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6af2845a-004d-4929-8b1c-bf2d41301aee" absoluteBounds="0.515, 27.0289111328125, 1.8450000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="229d123d-3bce-45cc-8936-042c27657f00" absoluteBounds="0.515, 27.28830078125, 1.8450000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="b6f9b6f8-4734-4551-bd86-4044f02c7f0a" absoluteBounds="7.5, 32.875, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/DatabaseModel/InvoiceForm" />
        <nestedChildShapes>
          <elementListCompartment Id="16f45744-201b-4c7e-88cf-ef929db2e490" absoluteBounds="7.515, 33.385, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="824eab42-90cd-4239-be92-5240c4c5884e" absoluteBounds="7.515, 34.221293945312496, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="850595af-e47f-4b39-84c7-8227ae68d14f" absoluteBounds="7.515, 34.48068359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="6448f5f3-afcf-45ca-b9ca-996bbcfb3031" absoluteBounds="3, 30.125, 1.5, 5.9934033203125026">
        <DomainClassMoniker name="/DatabaseModel/Invoice" />
        <nestedChildShapes>
          <elementListCompartment Id="a1b5917c-2c46-4bfb-ab64-330a347e0c8c" absoluteBounds="3.015, 30.634999999999998, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="57c85195-31be-4874-be92-86ede856e751" absoluteBounds="3.015, 33.971212565104167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6fb08aec-a59f-43d2-9a22-62223be8c442" absoluteBounds="3.015, 34.230602213541665, 1.4700000000000002, 1.787801106770833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ba0183d1-d59e-4888-b4d3-b482fbc5663c" absoluteBounds="0.75, 29.5, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/DatabaseModel/FuelTypePrice" />
        <nestedChildShapes>
          <elementListCompartment Id="66c4dee5-32ae-4c0e-a5e3-0212aaa49670" absoluteBounds="0.765, 30.009999999999998, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="803062a9-ab01-4cd3-8ff2-e6b153b8dfd4" absoluteBounds="0.765, 31.4231982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="00da0c0f-7f9d-4936-ac00-55b2e66f2ff3" absoluteBounds="0.765, 31.682587890625, 1.4700000000000002, 0.44169108072916652" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fd35cc1d-9d8d-4301-b80a-a0595c9b3fa0" absoluteBounds="3, 18.125, 1.5, 3.6857861328124955">
        <DomainClassMoniker name="/DatabaseModel/FuelType" />
        <nestedChildShapes>
          <elementListCompartment Id="85dda739-a66e-4ade-908d-291c38756f35" absoluteBounds="3.0150000000000006, 18.634999999999998, 1.4700000000000002, 1.5954996744791667" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="7105679f-27c7-4f38-8c90-fa6781c9189a" absoluteBounds="3.0150000000000006, 20.240499674479167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1f2d804d-3a67-4f90-8ad0-8b0302b06262" absoluteBounds="3.0150000000000006, 20.499889322916665, 1.4700000000000002, 1.210896809895833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="ccf9ac41-1ed8-4d92-a6b8-68ca99b8c10e" absoluteBounds="15.75, 19.75, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/DatabaseModel/DispenserType" />
        <nestedChildShapes>
          <elementListCompartment Id="ac84dcb7-d2aa-4cb6-95d9-fd5aa9bc7c45" absoluteBounds="15.765, 20.259999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b4c419c1-dc16-487f-bb40-63e6cbb18283" absoluteBounds="15.765, 21.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ada1c903-e14d-4dfc-84eb-35882719c990" absoluteBounds="15.765, 21.35568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e3b818d4-4ae0-459a-89ec-94d5701c9897" absoluteBounds="9, 12.25, 1.5, 2.9165804036458312">
        <DomainClassMoniker name="/DatabaseModel/DispenserSetting" />
        <nestedChildShapes>
          <elementListCompartment Id="775065ce-30f5-4105-b13c-4bfd7d5b2f75" absoluteBounds="9.015, 12.76, 1.4700000000000002, 1.4031982421875" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8dc76458-bd17-4117-bc2f-a6ab4746548c" absoluteBounds="9.015, 14.1731982421875, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a78685ea-93d5-4e6f-bbea-56bed749fece" absoluteBounds="9.015, 14.432587890625, 1.4700000000000002, 0.63399251302083348" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="120c6990-a073-445a-b0cc-6eac51460d25" absoluteBounds="18, 19.875, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DatabaseModel/DispenserProtocol" />
        <nestedChildShapes>
          <elementListCompartment Id="565a29ba-a1be-440d-91c2-094f608e42cb" absoluteBounds="18.015, 20.384999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e144f4b9-c95c-4376-9015-e6d6e94e59fa" absoluteBounds="18.015, 21.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="323c42df-c5dc-4e0e-a5f0-e514a28b8cef" absoluteBounds="18.015, 21.48068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="60b5bb73-8455-43ab-8be0-7dcc6ce0c359" absoluteBounds="13.5, 18.625, 1.5, 5.0318961588541669">
        <DomainClassMoniker name="/DatabaseModel/Dispenser" />
        <nestedChildShapes>
          <elementListCompartment Id="ccd0e4e9-bd46-4464-9abf-50b664590865" absoluteBounds="13.515, 19.134999999999998, 1.4700000000000002, 2.7493082682291665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f74ff9ee-3490-4cc1-866e-70ef7df995a8" absoluteBounds="13.515, 21.894308268229167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="5d3f8891-050c-4ef5-9dc8-79870c510482" absoluteBounds="13.515, 22.153697916666665, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5a00a7e8-d9f1-4998-9a2d-3af8aaabe66f" absoluteBounds="15.75, 23.75, 1.5, 2.7242789713541669">
        <DomainClassMoniker name="/DatabaseModel/CommunicationController" />
        <nestedChildShapes>
          <elementListCompartment Id="98b0ec18-bcb7-47a2-ac11-73c57996303e" absoluteBounds="15.765, 24.259999999999998, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="88e7a786-c8f8-40f1-a5d2-dafee4010a73" absoluteBounds="15.765, 25.480896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1630c7e2-fb88-4c4b-803d-52b7c456dd54" absoluteBounds="15.765, 25.740286458333333, 1.4700000000000002, 0.633992513020833" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="449cbbfe-f944-4683-8ab4-6e88f09a3b3e" absoluteBounds="0.75, 33.375, 1.5, 4.0703889973958312">
        <DomainClassMoniker name="/DatabaseModel/Balance" />
        <nestedChildShapes>
          <elementListCompartment Id="95740be9-293b-450c-b262-f9034d68b8b9" absoluteBounds="0.76499999999999968, 33.885, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8de2fccf-67ad-43c5-8237-c932276bdcc2" absoluteBounds="0.765, 36.259705403645832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="3d6a1201-b57c-4476-84c9-cd086070a51d" absoluteBounds="0.765, 36.51909505208333, 1.4700000000000002, 0.8262939453125" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="14888e0e-f169-460d-9338-99c3531328a2" absoluteBounds="10.5, 24.75, 1.5, 2.3396761067708312">
        <DomainClassMoniker name="/DatabaseModel/AtgProbeType" />
        <nestedChildShapes>
          <elementListCompartment Id="5aa3934f-1dcf-45a5-8c5c-e4df61ec0519" absoluteBounds="10.515, 25.259999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36eecc73-1d5b-40a3-bead-ebc961e09793" absoluteBounds="10.515, 26.0962939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="36a1013e-145d-400c-8331-718132f3a65b" absoluteBounds="10.515, 26.35568359375, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="e756892e-772d-4634-a25c-f6fbcc61c34a" absoluteBounds="12.75, 24.875, 1.5, 2.1473746744791669">
        <DomainClassMoniker name="/DatabaseModel/AtgProbeProtocol" />
        <nestedChildShapes>
          <elementListCompartment Id="608e09af-f0eb-456f-bf64-eddac2d6c270" absoluteBounds="12.765, 25.384999999999998, 1.4700000000000002, 0.8262939453125" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9b1939ef-4beb-4590-975e-92c769fcc11c" absoluteBounds="12.765, 26.2212939453125, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="bff7af13-706d-4370-a0e6-25625b351ecf" absoluteBounds="12.765, 26.48068359375, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="fd37a10d-fdaa-4d1f-a767-37086aa46b14" absoluteBounds="8, 53.25, 1.5, 2.3396761067708383">
        <DomainClassMoniker name="/DatabaseModel/ApplicationUserLoggon" />
        <nestedChildShapes>
          <elementListCompartment Id="e464bc5f-2709-471d-a0ce-382fd94fcd70" absoluteBounds="8.015, 53.76, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="f038e419-f18c-4ebe-9a65-2971dff34f88" absoluteBounds="8.015, 54.788595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="8ec11f07-b3da-41fa-94cf-45d1336e53b7" absoluteBounds="8.015, 55.047985026041665, 1.4700000000000002, 0.44169108072916674" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="c6298668-8609-4930-aa6a-4200bb783f1e" absoluteBounds="10.25, 32.875, 1.5, 3.4934847005208312">
        <DomainClassMoniker name="/DatabaseModel/ApplicationUser" />
        <nestedChildShapes>
          <elementListCompartment Id="c00dfbd5-a621-4e91-bb1f-128af24d1798" absoluteBounds="10.265, 33.385, 1.4700000000000002, 1.2108968098958333" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="b30e82e4-6ca1-4fe9-9112-72e5fea525e0" absoluteBounds="10.265, 34.605896809895832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="50429abc-f33c-4e51-ac38-5e1af79f4424" absoluteBounds="10.265, 34.86528645833333, 1.4700000000000002, 1.4031982421875" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="5281d789-911e-4025-bfad-8f1eedd7ff99" absoluteBounds="8.25, 46.75, 1.5, 4.8395947265624955">
        <DomainClassMoniker name="/DatabaseModel/AlertDefinition" />
        <nestedChildShapes>
          <elementListCompartment Id="261c5b65-5d8c-428c-93d9-84f73fb11b1a" absoluteBounds="8.265, 47.26, 1.4700000000000002, 3.518513997395833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ab7fc174-0b49-41a7-8e7e-d92a65b8b8ce" absoluteBounds="8.265, 50.788513997395832, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2df06fd5-02c9-4b06-aa6b-0561410aa254" absoluteBounds="8.265, 51.04790364583333, 1.4700000000000002, 0.44169108072916696" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="d3b506dd-9b7b-422e-8020-9e699f27325b" absoluteBounds="2.75, 3.75, 1.5, 5.2241975911458312">
        <DomainClassMoniker name="/DatabaseModel/TankFillingView" />
        <nestedChildShapes>
          <elementListCompartment Id="a4b94926-5874-4c48-96d5-fe97f3fc02e1" absoluteBounds="2.765, 4.26, 1.4700000000000002, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="6773706b-8633-4647-aef8-2bc828575cec" absoluteBounds="2.765, 8.3654182942708317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="ff449078-32df-4d87-ae8c-053991a398a5" absoluteBounds="2.765, 8.6248079427083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="cb8b18e0-03e0-446b-8a57-4287eac5bec5" absoluteBounds="4.75, 0.75, 1.5, 3.685786132812499">
        <DomainClassMoniker name="/DatabaseModel/SalesView" />
        <nestedChildShapes>
          <elementListCompartment Id="269ff518-1006-47aa-b259-e1af4002b159" absoluteBounds="4.7650000000000006, 1.2599999999999998, 1.4700000000000002, 2.5570068359375" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="e8d6587e-2a13-4f63-adab-ee50a0b90116" absoluteBounds="4.7650000000000006, 3.8270068359374996, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="78e039f5-7566-46a7-910e-52a5da1e7df4" absoluteBounds="4.7650000000000006, 4.0863964843749994, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(6.75 : 40.5159480794271); (6.91666666666667 : 40.5159480794271 : JumpStart); (7.08333333333333 : 40.5159480794271 : JumpEnd); (7.5 : 40.5159480794271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="a86e62b3-f18c-4a02-8c6d-a8e36037efd1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="a241a99f-05d2-44dd-ac93-b91b234cb034" />
          <classShapeMoniker Id="b63c609e-8cf0-435c-adeb-9def9c526ef1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 37.3813452148437); (7.08333333333333 : 37.3813452148437 : JumpStart); (6.91666666666667 : 37.3813452148437 : JumpEnd); (6.75 : 37.3813452148437)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cad054cc-40ad-4d09-a160-0d52626dbce3" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b63c609e-8cf0-435c-adeb-9def9c526ef1" />
          <classShapeMoniker Id="5fe3d268-4cf3-4c87-bdbe-f0f92e4ae8a9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 38.9582902018229); (9.16666666666667 : 38.9582902018229 : JumpStart); (9.42708333333333 : 38.9582902018229 : JumpEnd); (9.75 : 38.9582902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="89c741b7-76f3-4b3a-9a70-65e7111219f5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b63c609e-8cf0-435c-adeb-9def9c526ef1" />
          <classShapeMoniker Id="5da03788-a9aa-4283-9953-6c7ace207dc9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 13.5448380533854); (6 : 13.5448380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="df81aa27-a73a-4646-947f-212fb47b9397" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="314b1186-b778-4329-81a5-e373a75f9417" />
          <classShapeMoniker Id="fb42a11d-dd2b-4737-8aa7-721251c92415" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 13.7371394856771); (7.57291666666667 : 13.7371394856771 : JumpStart); (7.73958333333333 : 13.7371394856771 : JumpEnd); (7.875 : 13.7371394856771); (7.875 : 23.7089052400716); (7.91666666666667 : 23.7089052400716 : JumpStart); (8.08333333333333 : 23.7089052400716 : JumpEnd); (8.25 : 23.7089052400716)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="dd0906fe-899e-4602-908e-0dca8ce18774" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fb42a11d-dd2b-4737-8aa7-721251c92415" />
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 15.71875); (7.57291666666667 : 15.71875 : JumpStart); (7.73958333333333 : 15.71875 : JumpEnd); (7.79166666666667 : 15.71875 : JumpStart); (8.02083333333333 : 15.71875 : JumpEnd); (8.49218625 : 15.71875); (8.49218625 : 22.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ac9cdfaa-c28c-4293-a461-4ad5bd48e3da" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d9ccc1b8-d18a-48ee-8933-9a8d9cf98fff" />
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 18.6088818359375); (6.75 : 19.25); (7.57291666666667 : 19.25 : JumpStart); (7.73958333333333 : 19.25 : JumpEnd); (7.79166666666667 : 19.25 : JumpStart); (7.95833333333333 : 19.25 : JumpEnd); (8 : 19.25); (8 : 30.2818147786458); (8.04166666666667 : 30.2818147786458 : JumpStart); (8.20833333333333 : 30.2818147786458 : JumpEnd); (8.91666666666667 : 30.2818147786458 : JumpStart); (9.08333333333333 : 30.2818147786458 : JumpEnd); (9.26041666666667 : 30.2818147786458 : JumpStart); (9.42708333333333 : 30.2818147786458 : JumpEnd); (9.88541666666667 : 30.2818147786458 : JumpStart); (10.0989583333333 : 30.2818147786458 : JumpEnd); (10.6666666666667 : 30.2818147786458 : JumpStart); (10.8333333333333 : 30.2818147786458 : JumpEnd); (10.875 : 30.2818147786458); (10.875 : 29.9582902018229); (11.25 : 29.9582902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e683e1de-92c7-456f-85c8-be9c7fa8e8a4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="d9ccc1b8-d18a-48ee-8933-9a8d9cf98fff" />
          <classShapeMoniker Id="9dd00778-68fa-45d7-80d4-9236345be40c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 20.6409887695312); (7.57291666666667 : 20.6409887695312 : JumpStart); (8.08333333333333 : 20.6409887695312 : JumpEnd); (8.10416666666667 : 20.6409887695312 : JumpStart); (8.27083333333333 : 20.6409887695312 : JumpEnd); (8.40885291666667 : 20.6409887695312 : JumpStart); (8.57551958333333 : 20.6409887695312 : JumpEnd); (8.71354416666667 : 20.6409887695312 : JumpStart); (8.88021083333333 : 20.6409887695312 : JumpEnd); (9.30469125 : 20.6409887695312); (9.30469125 : 22.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c6c5e7e5-2f6b-4429-a750-9afd76aadf0f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3c0438da-967c-46b2-bd33-708833be71ed" />
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.9375 : 11.6376904296875); (7.9375 : 25.1574277262777); (7.89583333333333 : 25.1574277262777 : JumpStart); (7.66666666666667 : 25.1574277262777 : JumpEnd); (7.5 : 25.1574277262777)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c15d6fb1-bf9a-412e-bf2b-268b7045d85e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b3a60e2a-6a00-4452-9038-b0d9494263d7" />
          <classShapeMoniker Id="222ecf64-4974-4875-8993-db9308b3b849" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.65625 : 11.6376904296875); (7.65625 : 23.04687625); (7.66666666666667 : 23.04687625 : JumpStart); (8.08333333333333 : 23.04687625 : JumpEnd); (8.25 : 23.04687625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="497c6dd2-b8f2-4d67-b6b9-71eeb220a5ec" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b3a60e2a-6a00-4452-9038-b0d9494263d7" />
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 29.8611604817708); (8.25 : 29.8611604817708)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2fae7f76-2e20-40de-a6bc-f550d6af4a92" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="9ad5cadc-d476-4cfd-ac2d-2f814051f0c9" />
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.75 : 29.5703076171875); (3.75 : 29.9375); (5 : 29.9375); (5 : 33.75); (6.91666666666667 : 33.75 : JumpStart); (7.08333333333333 : 33.75 : JumpEnd); (7.25 : 33.75); (7.25 : 35.4646761067708); (9.16666666666667 : 35.4646761067708 : JumpStart); (9.42708333333333 : 35.4646761067708 : JumpEnd); (9.75 : 35.4646761067708); (9.75 : 34.6217423502604); (9.88541666666667 : 34.6217423502604 : JumpStart); (10.0989583333333 : 34.6217423502604 : JumpEnd); (10.25 : 34.6217423502604)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="32683f96-21dc-4e85-bc95-192bc68759df" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2c0b10c8-d6cd-4196-a2c2-4e252837cda8" />
          <classShapeMoniker Id="c6298668-8609-4930-aa6a-4200bb783f1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(3.5468735 : 23); (3.5468735 : 22.6706721419271); (3.97135541666667 : 22.6706721419271 : JumpStart); (4.13802208333333 : 22.6706721419271 : JumpEnd); (6.66666666666667 : 22.6706721419271 : JumpStart); (6.83333333333333 : 22.6706721419271 : JumpEnd); (7.57291666666667 : 22.6706721419271 : JumpStart); (8.08333333333333 : 22.6706721419271 : JumpEnd); (8.25 : 22.6706721419271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="10c5cd66-b088-43ef-9f24-9f7e53ded00b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2c0b10c8-d6cd-4196-a2c2-4e252837cda8" />
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 23.09375); (5.59375 : 23.09375); (5.59375 : 29.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="faf14c02-18f6-42c6-aa48-109aa26ed08f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2c0b10c8-d6cd-4196-a2c2-4e252837cda8" />
          <classShapeMoniker Id="9ad5cadc-d476-4cfd-ac2d-2f814051f0c9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.05468875 : 23); (4.05468875 : 22.5625); (6.66666666666667 : 22.5625 : JumpStart); (6.83333333333333 : 22.5625 : JumpEnd); (7.57291666666667 : 22.5625 : JumpStart); (7.95833333333333 : 22.5625 : JumpEnd); (8 : 22.5625); (8 : 30.4068147786458); (8.04166666666667 : 30.4068147786458 : JumpStart); (8.20833333333333 : 30.4068147786458 : JumpEnd); (8.91666666666667 : 30.4068147786458 : JumpStart); (9.08333333333333 : 30.4068147786458 : JumpEnd); (9.26041666666667 : 30.4068147786458 : JumpStart); (9.42708333333333 : 30.4068147786458 : JumpEnd); (9.88541666666667 : 30.4068147786458 : JumpStart); (10.0989583333333 : 30.4068147786458 : JumpEnd); (10.75 : 30.4068147786458); (10.75 : 29.9582902018229); (11.25 : 29.9582902018229)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7cefaa80-36ca-4140-850e-af6ac392f253" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="2c0b10c8-d6cd-4196-a2c2-4e252837cda8" />
          <classShapeMoniker Id="9dd00778-68fa-45d7-80d4-9236345be40c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 25.9198380533854); (9.88541666666667 : 25.9198380533854 : JumpStart); (10.0989583333333 : 25.9198380533854 : JumpEnd); (10.5 : 25.9198380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ff3f930a-17b2-495d-8a62-03d97502771d" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
          <classShapeMoniker Id="14888e0e-f169-460d-9338-99c3531328a2" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.75 : 24.04687625); (9.93229166666667 : 24.04687625 : JumpStart); (10.0989583333333 : 24.04687625 : JumpEnd); (10.9166666666667 : 24.04687625 : JumpStart); (11.0833333333333 : 24.04687625 : JumpEnd); (14.4401029166667 : 24.04687625 : JumpStart); (14.6067695833333 : 24.04687625 : JumpEnd); (14.7135441666667 : 24.04687625 : JumpStart); (14.8802108333333 : 24.04687625 : JumpEnd); (15.75 : 24.04687625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f5ceda8d-04d0-4d3d-86e9-1bd99f9e6bf9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
          <classShapeMoniker Id="5a00a7e8-d9f1-4998-9a2d-3af8aaabe66f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(8.7968775 : 22.5); (8.7968775 : 19.0408331884766); (8.57551958333333 : 19.0408331884766 : JumpStart); (8.40885291666667 : 19.0408331884766 : JumpEnd); (8.02083333333333 : 19.0408331884766 : JumpStart); (7.79166666666667 : 19.0408331884766 : JumpEnd); (7.73958333333333 : 19.0408331884766 : JumpStart); (7.57291666666667 : 19.0408331884766 : JumpEnd); (6.83333333333333 : 19.0408331884766 : JumpStart); (6.66666666666667 : 19.0408331884766 : JumpEnd); (4.5 : 19.0408331884766)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="01b32255-73d9-4a3d-b01e-c483bba8969e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
          <classShapeMoniker Id="fd35cc1d-9d8d-4301-b80a-a0595c9b3fa0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(5.25 : 49.2659887695312); (6 : 49.2659887695312)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c3477220-0229-4c74-91e9-76db596453d4" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="58c780b2-3d9a-4748-a740-5287f5bd6696" />
          <classShapeMoniker Id="3bb3f3e8-db42-4835-8c52-d32547e0a70f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 51.8756461588542); (10.4479166666667 : 51.8756461588542 : JumpStart); (10.6145833333333 : 51.8756461588542 : JumpEnd); (14.52343625 : 51.8756461588542); (14.52343625 : 23.6568961588542)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ecf99c92-fa31-4a46-91a1-3a741249cb69" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3bb3f3e8-db42-4835-8c52-d32547e0a70f" />
          <classShapeMoniker Id="60b5bb73-8455-43ab-8be0-7dcc6ce0c359" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 48.3196138748372); (8.25 : 48.3196138748372)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="502ab4c5-d0a7-469c-b4d6-1b9295739f3f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3bb3f3e8-db42-4835-8c52-d32547e0a70f" />
          <classShapeMoniker Id="5281d789-911e-4025-bfad-8f1eedd7ff99" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 46.875); (6.75 : 46.4069775390625); (7.75 : 46.4069775390625); (7.75 : 42.0896761067708); (7 : 42.0896761067708); (7 : 29.8155061848958); (7.54166666666667 : 29.8155061848958 : JumpStart); (7.70833333333333 : 29.8155061848958 : JumpEnd); (7.75 : 29.8155061848958); (7.75 : 21.5392443847656); (7.79166666666667 : 21.5392443847656 : JumpStart); (8.08333333333333 : 21.5392443847656 : JumpEnd); (8.10416666666667 : 21.5392443847656 : JumpStart); (8.27083333333333 : 21.5392443847656 : JumpEnd); (8.40885291666667 : 21.5392443847656 : JumpStart); (8.57551958333333 : 21.5392443847656 : JumpEnd); (8.71354416666667 : 21.5392443847656 : JumpStart); (8.88021083333333 : 21.5392443847656 : JumpEnd); (9.22135791666667 : 21.5392443847656 : JumpStart); (9.38802458333333 : 21.5392443847656 : JumpEnd); (9.93229166666667 : 21.5392443847656 : JumpStart); (10.0989583333333 : 21.5392443847656 : JumpEnd); (10.7916666666667 : 21.5392443847656 : JumpStart); (11.0833333333333 : 21.5392443847656 : JumpEnd); (11.25 : 21.5392443847656)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="5a239996-c500-4377-ba85-7574fb72431f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3bb3f3e8-db42-4835-8c52-d32547e0a70f" />
          <classShapeMoniker Id="f5f45fe5-7a3f-4d1c-83b9-0c1ce7a2e115" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 50.0976300168457); (8 : 50.0976300168457); (8 : 41.7818961588542); (9.25 : 41.7818961588542); (9.25 : 30.5318147786458); (9 : 30.5318147786458); (9 : 30.0318147786458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="c36fe53a-e29a-4aa8-aee0-3f9a3679994e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3bb3f3e8-db42-4835-8c52-d32547e0a70f" />
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 28.9349964417928); (7.625 : 28.9349964417928); (7.625 : 32.375); (9.16666666666667 : 32.375 : JumpStart); (9.42708333333333 : 32.375 : JumpEnd); (9.88541666666667 : 32.375 : JumpStart); (10.0989583333333 : 32.375 : JumpEnd); (10.593748 : 32.375); (10.593748 : 32.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="602e2508-6d10-4f10-ac22-d9f3a1a89a45" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="222ecf64-4974-4875-8993-db9308b3b849" />
          <classShapeMoniker Id="c6298668-8609-4930-aa6a-4200bb783f1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 23.25); (6.75 : 22.1569775390625); (7.57291666666667 : 22.1569775390625 : JumpStart); (8.08333333333333 : 22.1569775390625 : JumpEnd); (8.1875 : 22.1569775390625); (8.1875 : 19.8409109790039); (8.40885291666667 : 19.8409109790039 : JumpStart); (8.57551958333333 : 19.8409109790039 : JumpEnd); (8.71354416666667 : 19.8409109790039 : JumpStart); (8.88021083333333 : 19.8409109790039 : JumpEnd); (9.93229166666667 : 19.8409109790039 : JumpStart); (10.0989583333333 : 19.8409109790039 : JumpEnd); (10.6666666666667 : 19.8409109790039 : JumpStart); (11.0833333333333 : 19.8409109790039 : JumpEnd); (11.25 : 19.8409109790039)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="46ec2547-44e4-4e34-8cc7-d303918bb157" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="222ecf64-4974-4875-8993-db9308b3b849" />
          <classShapeMoniker Id="f5f45fe5-7a3f-4d1c-83b9-0c1ce7a2e115" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 28.1794826986898); (7.72916666666667 : 28.1794826986898 : JumpStart); (7.89583333333333 : 28.1794826986898 : JumpEnd); (7.91666666666667 : 28.1794826986898 : JumpStart); (8.08333333333333 : 28.1794826986898 : JumpEnd); (8.125 : 28.1794826986898); (8.125 : 31.6665804036458); (9.16666666666667 : 31.6665804036458 : JumpStart); (9.42708333333333 : 31.6665804036458 : JumpEnd); (9.88541666666667 : 31.6665804036458 : JumpStart); (10.0989583333333 : 31.6665804036458 : JumpEnd); (12 : 31.6665804036458); (12 : 31.4165804036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="523ac8c7-b7c7-4e99-9d07-b07f0bed542f" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="222ecf64-4974-4875-8993-db9308b3b849" />
          <classShapeMoniker Id="9dd00778-68fa-45d7-80d4-9236345be40c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9 : 58.0448380533854); (10.53125 : 58.0448380533854); (10.53125 : 40.4165804036458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="609d928d-9f75-4e50-a3a7-21e3c3351da9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3a04f38f-b66e-4a90-b9bf-ac3911a27ccd" />
          <classShapeMoniker Id="5da03788-a9aa-4283-9953-6c7ace207dc9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 9.42944091796875); (10.875 : 9.42944091796875); (10.875 : 22.5668222718099); (10.9166666666667 : 22.5668222718099 : JumpStart); (11.0833333333333 : 22.5668222718099 : JumpEnd); (11.25 : 22.5668222718099)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4aab65d0-5a2e-4ea5-9788-93c170c59649" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7fc96f4b-c29d-4c5b-9517-196ae0240a31" />
          <classShapeMoniker Id="f5f45fe5-7a3f-4d1c-83b9-0c1ce7a2e115" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 10.2379133769531); (10.7916666666667 : 10.2379133769531 : JumpStart); (10.9583333333333 : 10.2379133769531 : JumpEnd); (11 : 10.2379133769531); (11 : 24.5); (12.5 : 24.5); (12.5 : 28.125); (12 : 28.125); (12 : 28.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="16931c1e-69d7-41a5-a43e-687e873dcb49" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="7fc96f4b-c29d-4c5b-9517-196ae0240a31" />
          <classShapeMoniker Id="9dd00778-68fa-45d7-80d4-9236345be40c" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.15625 : 18.5319775390625); (10.15625 : 19.4011670422676); (11.25 : 19.4011670422676)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d73d5371-6345-40dc-915e-d41c289815cc" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3a886127-5dd8-4137-9816-f158a149b268" />
          <classShapeMoniker Id="f5f45fe5-7a3f-4d1c-83b9-0c1ce7a2e115" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.015625 : 18.5319775390625); (10.015625 : 37.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="40c1a6f8-0f6d-45a2-956d-f3860009468c" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="3a886127-5dd8-4137-9816-f158a149b268" />
          <classShapeMoniker Id="5da03788-a9aa-4283-9953-6c7ace207dc9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.5000005 : 43.625); (6.5000005 : 42.3396761067708); (7 : 42.3396761067708); (7 : 29.7842561848958); (7.54166666666667 : 29.7842561848958 : JumpStart); (7.70833333333333 : 29.7842561848958 : JumpEnd); (7.8125 : 29.7842561848958); (7.8125 : 19.9454943847656); (7.85416666666667 : 19.9454943847656 : JumpStart); (8.08333333333333 : 19.9454943847656 : JumpEnd); (8.10416666666667 : 19.9454943847656 : JumpStart); (8.27083333333333 : 19.9454943847656 : JumpEnd); (8.40885291666667 : 19.9454943847656 : JumpStart); (8.57551958333333 : 19.9454943847656 : JumpEnd); (8.71354416666667 : 19.9454943847656 : JumpStart); (8.88021083333333 : 19.9454943847656 : JumpEnd); (9.93229166666667 : 19.9454943847656 : JumpStart); (10.0989583333333 : 19.9454943847656 : JumpEnd); (10.6666666666667 : 19.9454943847656 : JumpStart); (11.0833333333333 : 19.9454943847656 : JumpEnd); (11.25 : 19.9454943847656)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7684699a-ec81-4d68-b0e4-efd40b3b2efd" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4370d021-8c84-4685-9db4-00b23d1df310" />
          <classShapeMoniker Id="f5f45fe5-7a3f-4d1c-83b9-0c1ce7a2e115" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 44.8909887695312); (7.66666666666667 : 44.8909887695312 : JumpStart); (7.83333333333333 : 44.8909887695312 : JumpEnd); (7.91666666666667 : 44.8909887695312 : JumpStart); (8.08333333333333 : 44.8909887695312 : JumpEnd); (9.34375 : 44.8909887695312); (9.34375 : 30.0318147786458)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e16c95d9-012b-4eda-ae01-409caee79f91" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="4370d021-8c84-4685-9db4-00b23d1df310" />
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 21.0784480794271); (13.5 : 21.0784480794271)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1e126148-9d0e-40e9-8938-6ea365d1702b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f5f45fe5-7a3f-4d1c-83b9-0c1ce7a2e115" />
          <classShapeMoniker Id="60b5bb73-8455-43ab-8be0-7dcc6ce0c359" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(11.25 : 18.7691613769531); (4.5 : 18.7691613769531)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="7b245d6a-f902-4591-b552-8635a4157671" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="f5f45fe5-7a3f-4d1c-83b9-0c1ce7a2e115" />
          <classShapeMoniker Id="fd35cc1d-9d8d-4301-b80a-a0595c9b3fa0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 20.5159887695312); (3 : 20.5159887695312)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="31d947eb-cdd0-40ed-82d9-7c86135227cf" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="84f21de2-0ed5-4da9-a863-4390f8ebb0c7" />
          <classShapeMoniker Id="fd35cc1d-9d8d-4301-b80a-a0595c9b3fa0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(6.75 : 34.6073380533854); (6.91666666666667 : 34.6073380533854 : JumpStart); (7.08333333333333 : 34.6073380533854 : JumpEnd); (7.16666666666667 : 34.6073380533854 : JumpStart); (7.33333333333333 : 34.6073380533854 : JumpEnd); (7.5 : 34.6073380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="e0569f74-bc0a-49ab-814b-6f1b2174ced9" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="5fe3d268-4cf3-4c87-bdbe-f0f92e4ae8a9" />
          <classShapeMoniker Id="b6f9b6f8-4734-4551-bd86-4044f02c7f0a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 39.4829214331054); (3.75 : 39.4829214331054); (3.75 : 36.1184033203125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="cd76c8eb-6062-4c4e-a5b5-2fb2d6e62a63" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="49522f98-ac15-4f98-bf43-089f54c1aa5a" />
          <classShapeMoniker Id="6448f5f3-afcf-45ca-b9ca-996bbcfb3031" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 38.2169326635742); (3.3437475 : 38.2169326635742); (3.3437475 : 36.1184033203125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="2ee3d9fb-5cd5-4617-b487-f26b9a37f6f8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="49522f98-ac15-4f98-bf43-089f54c1aa5a" />
          <classShapeMoniker Id="6448f5f3-afcf-45ca-b9ca-996bbcfb3031" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12.75 : 16.0159887695312); (14.45312625 : 16.0159887695312); (14.45312625 : 18.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="91c27328-6b9c-4b39-a9c1-2163dc68c248" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1dfce2dc-30dc-4bd4-9737-364acbd3f5bf" />
          <classShapeMoniker Id="60b5bb73-8455-43ab-8be0-7dcc6ce0c359" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 17.2819775390625); (12 : 18.25); (11 : 18.25); (11 : 24.625); (9.96875 : 24.625); (9.96875 : 35.9510880533854); (9.42708333333333 : 35.9510880533854 : JumpStart); (9.16666666666667 : 35.9510880533854 : JumpEnd); (7.08333333333333 : 35.9510880533854 : JumpStart); (6.91666666666667 : 35.9510880533854 : JumpEnd); (6.75 : 35.9510880533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="64ec4f3e-6291-4210-8681-c390e6d6a748" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="1dfce2dc-30dc-4bd4-9737-364acbd3f5bf" />
          <classShapeMoniker Id="5fe3d268-4cf3-4c87-bdbe-f0f92e4ae8a9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.59375 : 23.375); (0.59375 : 18.65625); (3 : 18.65625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="5c08a987-9a5a-4742-8394-03c04d710e20" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d48678-f7cb-4ef4-bdfe-6da56e9c181d" />
          <classShapeMoniker Id="fd35cc1d-9d8d-4301-b80a-a0595c9b3fa0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(0.59375 : 28.5991975911458); (0.59375 : 32.8933894856771); (1.41666666666667 : 32.8933894856771 : JumpStart); (1.58333333333333 : 32.8933894856771 : JumpEnd); (2.54166666666667 : 32.8933894856771 : JumpStart); (2.77083333333333 : 32.8933894856771 : JumpEnd); (3 : 32.8933894856771)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="035c8d69-c97f-44a6-839d-ea8f82188a06" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d48678-f7cb-4ef4-bdfe-6da56e9c181d" />
          <classShapeMoniker Id="6448f5f3-afcf-45ca-b9ca-996bbcfb3031" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.375 : 26.4054576322835); (2.75 : 26.4054576322835); (2.75 : 22.75); (3.97135541666667 : 22.75 : JumpStart); (4.13802208333333 : 22.75 : JumpEnd); (6.75 : 22.75); (6.75 : 23.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="b63fa708-b496-4927-8d75-06465d11e314" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d48678-f7cb-4ef4-bdfe-6da56e9c181d" />
          <classShapeMoniker Id="222ecf64-4974-4875-8993-db9308b3b849" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5156275 : 23.375); (1.5156275 : 22.84375); (2.66666666666667 : 22.84375 : JumpStart); (2.83333333333333 : 22.84375 : JumpEnd); (3.46354016666667 : 22.84375 : JumpStart); (3.63020683333333 : 22.84375 : JumpEnd); (3.97135541666667 : 22.84375 : JumpStart); (4.13802208333333 : 22.84375 : JumpEnd); (6.66666666666667 : 22.84375 : JumpStart); (6.83333333333333 : 22.84375 : JumpEnd); (7.57291666666667 : 22.84375 : JumpStart); (8.08333333333333 : 22.84375 : JumpEnd); (8.25 : 22.84375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="db825497-28fa-4488-8053-c32a2f950b09" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d48678-f7cb-4ef4-bdfe-6da56e9c181d" />
          <classShapeMoniker Id="b14fb103-6567-41a7-9105-20a9642a2cc0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.375 : 24.8277288161418); (2.66666666666667 : 24.8277288161418 : JumpStart); (2.83333333333333 : 24.8277288161418 : JumpEnd); (3 : 24.8277288161418)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="44649fc8-a630-4cf6-b17e-4df898c64115" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="c9d48678-f7cb-4ef4-bdfe-6da56e9c181d" />
          <classShapeMoniker Id="2c0b10c8-d6cd-4196-a2c2-4e252837cda8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 32.4558894856771); (4.91666666666667 : 32.4558894856771 : JumpStart); (5.20833333333333 : 32.4558894856771 : JumpEnd); (6.91666666666667 : 32.4558894856771 : JumpStart); (7.08333333333333 : 32.4558894856771 : JumpEnd); (9.16666666666667 : 32.4558894856771 : JumpStart); (9.42708333333333 : 32.4558894856771 : JumpEnd); (9.88541666666667 : 32.4558894856771 : JumpStart); (10.0989583333333 : 32.4558894856771 : JumpEnd); (10.3906215 : 32.4558894856771); (10.3906215 : 32.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="b8fd53b0-81a8-4dce-8516-11be15f5fc86" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6448f5f3-afcf-45ca-b9ca-996bbcfb3031" />
          <classShapeMoniker Id="c6298668-8609-4930-aa6a-4200bb783f1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 33.4154447428385); (4.91666666666667 : 33.4154447428385 : JumpStart); (5.08333333333333 : 33.4154447428385 : JumpEnd); (6.91666666666667 : 33.4154447428385 : JumpStart); (7.08333333333333 : 33.4154447428385 : JumpEnd); (7.5 : 33.4154447428385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="efee3cb9-fd42-4cf3-9415-866f867d213e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6448f5f3-afcf-45ca-b9ca-996bbcfb3031" />
          <classShapeMoniker Id="b6f9b6f8-4734-4551-bd86-4044f02c7f0a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.5 : 35.0592016601562); (5.25 : 35.0592016601562)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="056d5b35-642d-467f-be99-248d26abb2a8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6448f5f3-afcf-45ca-b9ca-996bbcfb3031" />
          <classShapeMoniker Id="5fe3d268-4cf3-4c87-bdbe-f0f92e4ae8a9" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.085941875 : 36.1184033203125); (4.085941875 : 40.6698380533854); (5.25 : 40.6698380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="0dba7d56-8c4a-4e71-8b71-324bef3def26" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6448f5f3-afcf-45ca-b9ca-996bbcfb3031" />
          <classShapeMoniker Id="a241a99f-05d2-44dd-ac93-b91b234cb034" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(4.3242234375 : 36.1184033203125); (4.3242234375 : 38.8813452148437); (6.91666666666667 : 38.8813452148437 : JumpStart); (7.08333333333333 : 38.8813452148437 : JumpEnd); (7.5 : 38.8813452148437)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="f126b72e-d130-4693-8b32-5984d359e3ac" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="6448f5f3-afcf-45ca-b9ca-996bbcfb3031" />
          <classShapeMoniker Id="b63c609e-8cf0-435c-adeb-9def9c526ef1" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 31.0808889856771); (2.41666666666667 : 31.0808889856771 : JumpStart); (2.70833333333333 : 31.0808889856771 : JumpEnd); (2.75 : 31.0808889856771); (2.75 : 22.1857861328125); (3.75 : 22.1857861328125); (3.75 : 21.8107861328125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="ef51deae-7482-4454-a851-9fe99a2d8aef" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ba0183d1-d59e-4888-b4d3-b482fbc5663c" />
          <classShapeMoniker Id="fd35cc1d-9d8d-4301-b80a-a0595c9b3fa0" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(17.25 : 20.9486873372396); (18 : 20.9486873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="469259bf-d97d-4ff6-8871-a1a34b99bfa0" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="ccf9ac41-1ed8-4d92-a6b8-68ca99b8c10e" />
          <classShapeMoniker Id="120c6990-a073-445a-b0cc-6eac51460d25" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 13.2682061009114); (10.9166666666667 : 13.2682061009114 : JumpStart); (11.0833333333333 : 13.2682061009114 : JumpEnd); (13.945310625 : 13.2682061009114); (13.945310625 : 18.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="d10ac620-ab7e-4d3f-bee9-9b8509152120" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e3b818d4-4ae0-459a-89ec-94d5701c9897" />
          <classShapeMoniker Id="60b5bb73-8455-43ab-8be0-7dcc6ce0c359" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(10.5 : 14.3489172018229); (10.75 : 14.3489172018229); (10.75 : 20.6900776818848); (10.7916666666667 : 20.6900776818848 : JumpStart); (11.0833333333333 : 20.6900776818848 : JumpEnd); (11.25 : 20.6900776818848)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3d8b7a92-66f1-4865-abe4-e56ef3f980b1" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e3b818d4-4ae0-459a-89ec-94d5701c9897" />
          <classShapeMoniker Id="f5f45fe5-7a3f-4d1c-83b9-0c1ce7a2e115" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(15 : 20.9198380533854); (15.75 : 20.9198380533854)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="ec4bdae6-f8e2-41d1-a38a-b33ed1113368" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="60b5bb73-8455-43ab-8be0-7dcc6ce0c359" />
          <classShapeMoniker Id="ccf9ac41-1ed8-4d92-a6b8-68ca99b8c10e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(14.7968775 : 23.6568961588542); (14.7968775 : 24.4687525); (15.75 : 24.4687525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="22f27236-0cf4-4f40-8fef-b168de0ee677" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="60b5bb73-8455-43ab-8be0-7dcc6ce0c359" />
          <classShapeMoniker Id="5a00a7e8-d9f1-4998-9a2d-3af8aaabe66f" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 35.4101944986979); (2.625 : 35.4101944986979); (2.625 : 29.9375); (2.66666666666667 : 29.9375 : JumpStart); (2.83333333333333 : 29.9375 : JumpEnd); (5.125 : 29.9375); (5.125 : 32.625); (6.91666666666667 : 32.625 : JumpStart); (7.08333333333333 : 32.625 : JumpEnd); (9.16666666666667 : 32.625 : JumpStart); (9.42708333333333 : 32.625 : JumpEnd); (9.88541666666667 : 32.625 : JumpStart); (10.0989583333333 : 32.625 : JumpEnd); (10.3072881666667 : 32.625 : JumpStart); (10.4739548333333 : 32.625 : JumpEnd); (10.5104146666667 : 32.625 : JumpStart); (10.6770813333333 : 32.625 : JumpEnd); (11.203126 : 32.625); (11.203126 : 32.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="3356fb61-04e1-43d9-8538-60812701641b" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="449cbbfe-f944-4683-8ab4-6e88f09a3b3e" />
          <classShapeMoniker Id="c6298668-8609-4930-aa6a-4200bb783f1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(1.5 : 33.375); (1.5 : 32.4742789713542); (2.5 : 32.4742789713542); (2.5 : 29.7578076171875); (2.66666666666667 : 29.7578076171875 : JumpStart); (2.83333333333333 : 29.7578076171875 : JumpEnd); (3.66666666666667 : 29.7578076171875 : JumpStart); (3.83333333333333 : 29.7578076171875 : JumpEnd); (4.75 : 29.7578076171875); (4.75 : 26.4062505); (5.51041666666667 : 26.4062505 : JumpStart); (5.67708333333333 : 26.4062505 : JumpEnd); (6 : 26.4062505)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="18ce0eb0-10d7-4e07-88c7-36c7526caaff" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="449cbbfe-f944-4683-8ab4-6e88f09a3b3e" />
          <classShapeMoniker Id="222ecf64-4974-4875-8993-db9308b3b849" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(2.25 : 34.361345249349); (2.6875 : 34.361345249349); (2.6875 : 29.875); (3.75 : 29.875); (3.75 : 29.5703076171875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
        <AssociationMoniker Id="23c645ab-849e-4dfc-98f6-879a09ac89a5" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="449cbbfe-f944-4683-8ab4-6e88f09a3b3e" />
          <classShapeMoniker Id="2c0b10c8-d6cd-4196-a2c2-4e252837cda8" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(12 : 25.9486873372396); (12.4166666666667 : 25.9486873372396 : JumpStart); (12.5833333333333 : 25.9486873372396 : JumpEnd); (12.75 : 25.9486873372396)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="547a06d5-2106-45e3-9b6e-958530bb5515" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="14888e0e-f169-460d-9338-99c3531328a2" />
          <classShapeMoniker Id="e756892e-772d-4634-a25c-f6fbcc61c34a" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(9.5 : 54.4198380533854); (10.4479166666667 : 54.4198380533854 : JumpStart); (10.6145833333333 : 54.4198380533854 : JumpEnd); (11.53125 : 54.4198380533854); (11.53125 : 36.3684847005208)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="1a1caa78-e83f-4ea2-a680-6227ce076dc8" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="fd37a10d-fdaa-4d1f-a767-37086aa46b14" />
          <classShapeMoniker Id="c6298668-8609-4930-aa6a-4200bb783f1e" />
        </nodes>
      </associationConnector>
      <classShape Id="e3663488-f77a-45be-abf5-5450d7aa380a" absoluteBounds="12.625, 33.125, 1.5, 2.5319775390625026">
        <DomainClassMoniker name="/DatabaseModel/Shift" />
        <nestedChildShapes>
          <elementListCompartment Id="884f7ed1-85bd-4ba2-a186-c7ef394aa335" absoluteBounds="12.64, 33.635, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="13c37a1e-12db-4e74-ad34-d862f4d0f713" absoluteBounds="12.64, 34.663595377604167, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d16402b0-7852-41bf-877b-12e55dc20e50" absoluteBounds="12.64, 34.922985026041665, 1.4700000000000002, 0.63399251302083326" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <associationConnector edgePoints="[(12.625 : 34.3909887695312); (11.75 : 34.3909887695312)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="4edcb441-c313-4969-857b-10cfde063e8e" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="e3663488-f77a-45be-abf5-5450d7aa380a" />
          <classShapeMoniker Id="c6298668-8609-4930-aa6a-4200bb783f1e" />
        </nodes>
      </associationConnector>
      <associationConnector edgePoints="[(7.5 : 26.6684552124837); (7.66666666666667 : 26.6684552124837 : JumpStart); (7.89583333333333 : 26.6684552124837 : JumpEnd); (7.9375 : 26.6684552124837); (7.9375 : 31.9322054036458); (9.16666666666667 : 31.9322054036458 : JumpStart); (9.42708333333333 : 31.9322054036458 : JumpEnd); (9.88541666666667 : 31.9322054036458 : JumpStart); (10.0989583333333 : 31.9322054036458 : JumpEnd); (13.375 : 31.9322054036458); (13.375 : 33.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
        <AssociationMoniker Id="eabc8077-552e-4cd7-8eaa-35916858c087" />
        <relativeChildShapes />
        <nodes>
          <classShapeMoniker Id="222ecf64-4974-4875-8993-db9308b3b849" />
          <classShapeMoniker Id="e3663488-f77a-45be-abf5-5450d7aa380a" />
        </nodes>
      </associationConnector>
      <classShape Id="6d71c319-d767-4903-b957-42dee59bdc53" absoluteBounds="4.75, 4.875, 1.5, 3.4934847005208329">
        <DomainClassMoniker name="/DatabaseModel/InvoiceGroupView" />
        <nestedChildShapes>
          <elementListCompartment Id="67c01142-5514-4655-a98b-7ac3451e9de5" absoluteBounds="4.765, 5.385, 1.4700000000000002, 2.364705403645833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="045981a1-4e47-450e-b0ed-a85a4279a22e" absoluteBounds="4.765, 7.7597054036458326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="1c28ad84-68ca-4585-90e5-639fa28bea7a" absoluteBounds="4.765, 8.0190950520833333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="18b38a87-68c1-4dce-a752-f43795f74782" absoluteBounds="6.75, 0.5, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/DatabaseModel/TankLevelStartView" />
        <nestedChildShapes>
          <elementListCompartment Id="2dff6fea-7532-40b5-9ac4-b2d8ef92d116" absoluteBounds="6.765, 1.01, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="da77de18-1685-42fb-8b33-74c5e062ade8" absoluteBounds="6.765, 2.0385953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d8a322c7-206e-4baa-8398-46ffa1769272" absoluteBounds="6.765, 2.2979850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="310e81b3-a5e6-4fbb-a9aa-2cdeb72d949d" absoluteBounds="9.125, 0.625, 1.5, 2.1473746744791664">
        <DomainClassMoniker name="/DatabaseModel/TankLevelEndView" />
        <nestedChildShapes>
          <elementListCompartment Id="9b328696-cc96-44b3-a3b5-8efa18ebb3bd" absoluteBounds="9.14, 1.1349999999999998, 1.4700000000000002, 1.0185953776041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="294bf919-370d-4742-a8d4-9a04aaaa5de7" absoluteBounds="9.14, 2.1635953776041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="d7d76672-f1ac-4b1c-8e58-456d4e62544d" absoluteBounds="9.14, 2.4229850260416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="937c7b56-b35a-42ee-9ff0-8dcc29c89455" absoluteBounds="11.125, 0.625, 1.5, 4.454991861979166">
        <DomainClassMoniker name="/DatabaseModel/TankFillingInvoiceView" />
        <nestedChildShapes>
          <elementListCompartment Id="ad8d192d-44b6-41f6-8c23-c1574414cab7" absoluteBounds="11.14, 1.1349999999999998, 1.4700000000000002, 3.3262125651041665" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="c04df2e6-12f5-4ae4-88f1-cf1e86fb955c" absoluteBounds="11.14, 4.4712125651041665, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2034cf12-33f1-4f8e-97fb-f3d4f521b762" absoluteBounds="11.14, 4.7306022135416663, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="71004528-afe5-41e1-a6c0-6077292fbdce" absoluteBounds="13.25, 0.625, 1.5, 6.954910481770832">
        <DomainClassMoniker name="/DatabaseModel/InvoicePrintView" />
        <nestedChildShapes>
          <elementListCompartment Id="212faf4b-1b38-4811-a7cf-a300d84ee0e0" absoluteBounds="13.265, 1.1349999999999998, 1.4700000000000002, 5.826131184895833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="9c445f4f-b038-4ce5-bcfe-6125b1492bc5" absoluteBounds="13.265, 6.9711311848958326, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="2d95e934-e940-4320-b225-4e1756f9ec6a" absoluteBounds="13.265, 7.2305208333333324, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
      <classShape Id="3e41092c-780b-46a4-8bfb-c0d7b3ae0428" absoluteBounds="15, 0.625, 1.5, 5.2241975911458329">
        <DomainClassMoniker name="/DatabaseModel/TankSaleView" />
        <nestedChildShapes>
          <elementListCompartment Id="f88d2964-b533-4903-a2ec-c7863fd7add1" absoluteBounds="15.015, 1.1349999999999998, 1.4700000000000002, 4.095418294270833" name="AttributesCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="4d30dd2a-23c8-4f7c-875c-95f3c3fb9181" absoluteBounds="15.015, 5.2404182942708317, 1.4700000000000002, 0.2493896484375" name="ImplementationsCompartment" titleTextColor="Black" itemTextColor="Black" />
          <elementListCompartment Id="a24971de-cb4e-41e7-b167-a72fe0264d96" absoluteBounds="15.015, 5.4998079427083333, 1.4700000000000002, 0.2493896484375" name="NavigationCompartment" titleTextColor="Black" itemTextColor="Black" />
        </nestedChildShapes>
      </classShape>
    </nestedChildShapes>
  </entityDiagramsDiagram>
</EntityDiagrams>